<view class="container">
    <view class="search">
        <image src="../../images/plus.png" bindtap="addTodo" />
        <input type="text" placeholder="Anything here..." value="{{ search }}" bindinput="inputChange" bindconfirm="addTodo" focus />
    </view>
    <block wx:if="{{ todos.length }}">
        <view class="todos">
            <view class="item {{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" bindtap="toggleTodos" data-index="{{ index }}">
                <icon type="{{ item.completed ? 'success' : 'circle' }}" />
                <text>{{ item.text }}</text>
                <icon type="clear" size="20" catchtap="removeTodos" />
            </view>
        </view>
        <view class="footer">
            <text bindtap="allToggle">Toggle all</text>
            <text wx:if="{{ leftCount }}">{{ leftCount }} {{ leftCount > 1 ? 'items' : 'item' }} left</text>
            <text bindtap="clear">Clear completed</text>
        </view>
    </block>
    <block wx:if="{{ todos.length == 0 }}">
        <view>
            <text class="nor">暂时没有输入内容</text>
        </view>
    </block>
</view>