.container {
    border-top: 1rpx solid #e0e0e0;
    padding: 30rpx;
}

.search {
    display: flex;
    padding: 20rpx;
    margin-bottom: 20rpx;
    align-items: center;
    border: 1rpx solid #e0e0e0;
    border-radius: 5rpx;
    box-shadow: 0 0 5rpx #e0e0e0;
}

.search image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.search input {
    flex:1;
}

.todos {
    border: 1rpx solid #e0e0e0;
    border-radius: 5rpx;
    box-shadow: 0 0 5rpx #e0e0e0;
}

.todos .item {
    display: flex;
    padding: 20rpx;
    align-items: center;
    border-bottom: 1rpx solid #e0e0e0;
}

.todos .item:last-child {
    border-bottom: none;
}

.todos .item text {
    flex: 1;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #444;
}

.todos .item.completed text {
    color: #888;
    text-decoration: line-through;
}

.footer {
    display: flex;
    margin-top: 20rpx;
    font-size: 30rpx;
    justify-content: space-between;
}